<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Assets.Scripts.ProceduralSystem.ProceduralSetting">
    <Position X="6.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ProceduralSystem\ProceduralSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ProceduralSystem.ProceduralSystem">
    <Position X="7" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAABAAAAAAEAAIAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ProceduralSystem\ProceduralSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="setting" />
      <Field Name="dungeon" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="dungeonConfigs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Assets.Scripts.ProceduralSystem.Dungeon">
    <Position X="3" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgIAAABAAAAAAAgAAAAAACAAAVAAAQgAAAoA=</HashCode>
      <FileName>Assets\Scripts\ProceduralSystem\Dungeon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="parentDungeon" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.ProceduralSystem.DungeonConfig">
    <Position X="6.5" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\ProceduralSystem\DungeonConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ProceduralSystem.Gateway">
    <Position X="10.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\ProceduralSystem\Gateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Assets.Scripts.ProceduralSystem.IDungeon">
    <Position X="2.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\ProceduralSystem\IDungeon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>